# Kickstart file for Fedora automated installation

# Use text mode install
text

# Set the language and keyboard
lang en_US.UTF-8
keyboard us

# Set the timezone
timezone UTC

# Configure network
network --bootproto=dhcp --device=link --activate

# Set the root password
rootpw --plaintext {{ root_password }}

# Create user
user --name={{ username }} --groups=wheel --password={{ user_password }}

# System services
services --enabled="sshd,NetworkManager"

# Custom partitioning
part biosboot --size=1  # 1MB for BIOS boot
part / --size={{ root_size }} --grow  # Root partition size, grows to fill space
part /home --size={{ home_size }} --grow  # Home partition size, grows to fill space
part swap --size={{ swap_size }}  # Swap partition size

# Use the first available disk (vda in this case)
ignoredisk --only-use=vda

# Clear all partitions
clearpart --all --initlabel --drives=vda

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Disable the Setup Agent on first boot
firstboot --disable

# Accept the EULA
eula --agreed

# Reboot after installation
reboot

# Package selection
%packages
@core
vim
sudo
openssh-server
%end

# Post-installation script
%post
# Enable sudo for wheel group
echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Update all packages
dnf upgrade -y

# Enable SELinux
sed -i 's/SELINUX=.*$/SELINUX=enforcing/' /etc/selinux/config
%end
